<svg id="page" class="portrait-view">


  <svg>
    <image href="backgroundVersa.png" />

  </svg>
  <svg>
    <g id="linesA">
      <!--<line x1="0" y1="204" x2="300" y2="204" fill="#ef67bb" stroke-width="1" />-->
      <image href="NeonLine.png" width="300" height="2" y="202" />
    </g>
    <g id="linesB">
      <!--<line x1="0" y1="208" x2="300" y2="208" fill="#ef67bb" stroke-width="1" />-->

      <image href="NeonLine.png" width="300" height="4" y="208" />
    </g>
    <g id="linesC">
      <!--<line x1="0" y1="216" x2="300" y2="216" fill="#ef67bb" stroke-width="2" />-->
      <image href="NeonLine.png" width="300" height="6" y="216" />
    </g>
    <g id="linesD">
      <!--<line x1="0" y1="232" x2="300" y2="232" fill="#ef67bb" stroke-width="2" />-->
      <image href="NeonLine.png" width="300" height="8" y="232" />
    </g>
    <g id="linesE">
      <!--<line x1="0" y1="264" x2="300" y2="264" fill="#ef67bb" stroke-width="3" />-->
      <image href="NeonLine.png"width="300" height="10" y="264" />
    </g>
  </svg>

  <text id="myLabel" />

</svg>
